# Settings for simulation
[SIMULATION]
sim_time=780
max_iteration=780
interval=30
mode=linear
actionfn=action64.txt
[TRAINING]
obs_step=4
# num_parallel=8
# num_parallel=16
num_parallel=2
# num_parallel=1
num_advanced_step=26
num_episodes=3
# num_episodes=200
resdir=logs
outputfn=model
gamma=0.99
loss_coef=0.5
entropy_coef=0.01
max_grad_norm=0.5
flg_reward=time_once
# flg_reward=edge
[TEST]
resdir=results
[CURRICULUM]
resdir=logs
outputfn=model